META UI Components: IMeLegoAttrs
Module: "container/i.me-lego"
Interface IMeLegoAttrs
Hierarchy
IMeLegoAttrs
Index
Properties
background
collapsable
defaultBlockEnabled
externalLink
formHorizontal
hideLabels
icon
logo
openContent
optional
style
viewSize
Properties
Optional background
background: boolean
Подкрашивает задний фон, чтобы визуально выделить блок Прокраска происходит зарезервированным цветом из цветовой схемы
Optional collapsable
collapsable: boolean
Добавляет схлопывание блоку
beta
example
https://apps.devision.io/page?p=3610&a=35
Optional defaultBlockEnabled
defaultBlockEnabled: boolean
Управляет активностью блока по умолчанию Актуально когда вам нужно установить [[IMeLego.optional]] = true, но по-умолчанию сделать blockEnabled=false
default
true
example
https://apps.devision.io/page?p=4141&a=35
Optional externalLink
externalLink: IMeLegoExternalLink
TODO: Скорее всего это ссылка под lego в виде card на дашбордах
Optional formHorizontal
formHorizontal: IMeLegoAttrsFormHorizontal
Настроки горизонтальности формы
Optional hideLabels
hideLabels: boolean
Скрывает все elem.label у дочерних объектов
Optional icon
icon: string
Иконка material design TODO: сделать MeIcon
Optional logo
logo: string
URL для картинки блока
Optional openContent
openContent: boolean
Принудительно показать или скрыть контент
Optional optional
optional: boolean
Добавляет переключатель активности блока. По умолчанию false Добавляет параметр boolean blockEnabled для данных блока. Управляет атрибутом openContent
example
https://apps.devision.io/page?p=4141&a=35
Optional style
style: string
Стиль отображения
enums
( default | card )
Optional viewSize
viewSize: string
Стилизовать блок под размер
enums
( sm )
