META UI Components: IMeLego
Module: "container/i.me-lego"
Interface IMeLego<Attrs>
Основной элемент-контейнер для рендеринга элементов. Рендерится в me-page как основной контейнер, а так же может быть использован внутри себя и себе подобных контейнеров: me-lego, me-lego-list, me-wizard
lego_elem
Type parameters
Attrs
Hierarchy
IMeElemContainer
IMeLego
Index
Properties
__tid
align
attrs
bindAttrs
calculator
cssClass
defaultValue
depends
elemClassName
elems
entityId
eraseValue
errors
exist
exportable
formHorizontal
help
i18n
icon
id
inlineForm
label
listen
liveReload
maxMenuHeight
name
noMenuPortalTarget
offset
onLoadOptionsCallback
order
persistValueView
refData
refPvmData
refPvmValidator
selectedValueView
selfDepends
selfDependsSettings
selfDependsSettingsLoaded
span
tooltip
updateElemAttrsFromOptions
valid
validateInProgress
value
visible
Properties
Optional Private __tid
__tid: any
Inherited from IMeLegoList.__tid
Автоматически генерируемое приватное поле
Optional align
align: string
Inherited from IMeLegoList.align
Позиционирование элемента в ячейке серки
default
"left"
attrs
attrs: IMeLegoAttrs
Overrides IMeSearch.attrs
Optional bindAttrs
bindAttrs: IMeElemBindAttrs[]
Inherited from IMeLegoList.bindAttrs
Когда нужно подписаться на изменение данные в pvm и заполнять какие-то поля элемента Например, менять elems в me-lego динамически или запонять me-input[type=text] расчетным значением
Optional calculator
calculator: IMeElemCalculatorInfo
Inherited from IMeLegoList.calculator
Атрибут calculator позволяет указать отношеня контролов между собой в виде формул. Они могут находятся на разных уровнях lego
link
http://apps.devision.io/page?p=3593&a=35
Optional cssClass
cssClass: string
Inherited from IMeLegoList.cssClass
Класс для кнопки (me-submit)
Optional defaultValue
defaultValue: any
Inherited from IMeLegoList.defaultValue
Значение элемента по умолчанию Для некоторых элементов
Optional depends
depends: string[]
Inherited from IMeLegoList.depends
Указываться от корневого me-lego вставленного через html. Работает только когда у элемента есть параметр refPvmData и refPvmData с depends и зависимость еще не загружена. Также есть возможность делать зависимости от текущего уровня иерархии, это удобно, когда неизвестна родительская вложенность. Например, когда у вас одна и та же динамическая форма подгружается в разных местах приложения на разном уровне вложенности или даже в me-lego-list иногда
Зависимости от других элементов. При изменении зависимых элементов, при условии, что заполнены все значения из depends делается автоматический переапрос refPvmData и depends будут переданы в env.sp как {key: value}
Для зависимостей me-lego-list в одной строке используется нотация с [], например filled[].orgId, где filled - шв me-lego-list, orgId - id элемента
Например: [ "filled[].orgId as orgId" ] - переименовать для env.sp. Придет как env.sp.orgId Например: [ "mode", "clientId" ] - Придет как env.sp.mode, env.sp.clientId Например: [ "@.subOrgId42 as orgId" ] - Для ссылки на текущую вложенность, например при динамической загрузки формы Например: [ "@:-1.orgId as orgId" ] - Для ссылки на один уровень наверх от предыдущей вложенности. Вместо -1 может быть -2, -3 и т.д.
example
https://apps.devision.io/page?p=4329&a=35
example
https://apps.devision.io/page?p=3597&a=35
Optional elemClassName
elemClassName: string
Inherited from IMeLegoList.elemClassName
Нужен для стича, чтобы могли стилизовать отдельные елементы в MeLegoItem
elems
elems: IMeElem[] | IMeElemContainer[]
Inherited from IMeLegoList.elems
Overrides IMeCardList.elems
Optional entityId
entityId: string
Inherited from IMeLegoList.entityId
Meta EntityId Для некоторых элементов, напрмиер IMeInput, IMeTable
Optional eraseValue
eraseValue: boolean
Inherited from IMeLegoList.eraseValue
Удалять выбранные значения зависимого элемента из скоупа данных если элемент будет скрыт?
default
false
Optional errors
errors: IMeElemError[]
Inherited from IMeLegoList.errors
Список ошибок элемента пока только валидации, но определенно все ошибки будут тут
Optional exist
exist: string | IMeElemExistSetting
Inherited from IMeLegoList.exist
AngularJs expression от рута vm страницы. Обратите внимание, что пути абсотюлтные, в отличие от "depends" в элементах Расчет идет на стороне браузера Например: 'editGroup.card.name == "exist" || editGroup.card.name == "exist23"' Для me-lego-list можно использовать нотацию [] для получения доступа в элементу списка, Например: env.sp.obj.filled[].deadline_enabled === true, где filled - id me-lego-list
Важно! Если вам надо ставить два условия используйте indexOf Например: ["goal_completions", "visit"].indexOf(env.sp.obj.metric_elem[].kpi_indicator) > -1
Если вдруг не работает, возможно надо использовать двойное отрицание "!!", чтобы получить bool из переменной любого типа. Например !pvm.data.mylist.row[0].user - будет "не user в первой строке" Например !!pvm.data.mylist.row[0].user - будет "есть user в первой строке и это не null, не пустота и не 0" Т.е. прямо как это работает в конструкции if в языках javascript, python, php
Условия типа такого: env.sp.obj.metric_elem[].kpi_indicator == "visit" || env.sp.obj.metric_elem[].kpi_indicator == "goal_completions" где дважды используется [] не будут работать из-за внутренней реализации
Так же сущетсвует возможность как в depends указывать относительные пути: Например: [ "@.orgId != 42" ] - Для ссылки на текущую вложенность, например при динамической загрузки формы
example
https://apps.devision.io/page?p=3570&a=35
example
https://apps.devision.io/page?p=4329&a=35
Optional exportable
exportable: boolean
Inherited from IMeLegoList.exportable
Имеет ли экспорт этот элемент
Optional formHorizontal
formHorizontal: boolean
Inherited from IMeLegoList.formHorizontal
Если элемента поддерживает, вывести его в стиле формы ключ, значение. Чтобы заголовок был на уровне элемента
Optional help
help: string
Inherited from IMeLegoList.help
Доп информация, рисуется под label или под элментом Зависит от типа элемента
Optional i18n
i18n: { string: string }
Inherited from IMeLegoList.i18n
MeElem property internationalization (for label and help for example). Key of i18m map is elem property name, value is message key of i18n file
Type declaration
string: string
Optional icon
icon: string
Inherited from IMeLegoList.icon
Иконка Font Awesome Например fa-bicycle
link
http://ui.adplatform.lan/Static_Full_Version/icons.html
Optional id
id: string
Inherited from IMeLegoList.id
ID данных элемента Будет доступно в env.sp.{ID} или как вложенная структура, если это IMeElemContainer
Optional inlineForm
inlineForm: boolean
Inherited from IMeLegoList.inlineForm
Нужно ли отрисовывать элемент без сетки в виде inlineForm (bootstrap)
link
{http://stackoverflow.com/questions/12201835/form-inline-inside-a-form-horizontal-in-twitter-bootstrap}
Optional label
label: string
Inherited from IMeLegoList.label
Заголовок элемента Обычно над элементом, на некоторых не рисуется вообще
Optional listen
listen: IMeElemListenItem[]
Inherited from IMeLegoList.listen
Подписка на изменения объектов. Пока работает только для изменений вызваных в модальном окне Например у вас таблица со списоком аккуантов и в "+ Аккаунт" вы можете добавить или привязать аккаунт, а после сохранения в модальном окне, родительская таблциа должна пересчитаться
Напрмиер: [{"code": ["ADD", "REMOVE"], "reload":{},"entityId": 2782 }]
Optional liveReload
liveReload: boolean
Inherited from IMeLegoList.liveReload
Отправляет страницу на пересчет
Optional maxMenuHeight
maxMenuHeight: number
Inherited from IMeLegoList.maxMenuHeight
Через это свойство мы можем контролировать длину выпадающего меню. В компоненте MeInputSelect у Select есть свойство maxMenuHeight. Это свойство определяет максимальную высоту меню. Иногда список выпадающего меню некрасиво обрезается нижним краем модалки (страница http://localhost:8080/page?p=3203&a=58, Select под названием "Поиск аккаунтов") и чтобы это не происходил мы можем увеличить длину выпадающего меню.
Optional name
name: string
Inherited from IMeLegoList.name
Название элемента Например: me-lego, me-input
Optional noMenuPortalTarget
noMenuPortalTarget: boolean
Inherited from IMeLegoList.noMenuPortalTarget
Если это свойство передано, то элементы выпадающего списка не уплывают вниз при скроллинге, иначе они зафиксированы на странице и при скроллинге уплывают вниз
Optional offset
offset: number
Inherited from IMeLegoList.offset
Отстут по сетке справа от 0 до12
Optional onLoadOptionsCallback
onLoadOptionsCallback: Function
Inherited from IMeLegoList.onLoadOptionsCallback
Optional order
order: number
Inherited from IMeLegoList.order
Прзиция элемента в сетке, чем меньше значение, тем элемент выше и левее
Optional persistValueView
persistValueView: boolean
Inherited from IMeLegoList.persistValueView
Блок обрабатывает вписывание в элемент текущего выбранного пункта в поле selectedValueView, чтобы можно быьт делать, label + name в скрытом режиме
Optional refData
refData: any
Inherited from IMeLegoList.refData
Техническое поле. Имя связанных данных
Optional refPvmData
refPvmData: IRefPvmValues | string
Inherited from IMeLegoList.refPvmData
Инструкции по получению данных для IMeInputAttrs.options или таблицы
example
https://apps.devision.io/page?p=3570&a=35
example
https://apps.devision.io/page?p=3597&a=35
Optional refPvmValidator
refPvmValidator: IRefPvmValues | string
Inherited from IMeLegoList.refPvmValidator
Пользовательская валидация
example
https://apps.devision.io/page?p=3443&a=35
Optional selectedValueView
selectedValueView: any
Inherited from IMeLegoList.selectedValueView
Текстовое представление выбранного значения
Optional selfDepends
selfDepends: boolean
Inherited from IMeLegoList.selfDepends
Зависимость от себя самого, нужно для editable IMeTable и прототип для поиска IMeInputAttrs.options в me-input для частичной подгрузки данных
beta
Optional selfDependsSettings
selfDependsSettings: any
Inherited from IMeLegoList.selfDependsSettings
Optional selfDependsSettingsLoaded
selfDependsSettingsLoaded: any
Inherited from IMeLegoList.selfDependsSettingsLoaded
Optional span
span: number
Inherited from IMeLegoList.span
Размер по сетке справа от 0 до12
Optional tooltip
tooltip: ITooltip
Inherited from IMeLegoList.tooltip
Стандартный мета тултип
Optional updateElemAttrsFromOptions
updateElemAttrsFromOptions: boolean
Inherited from IMeLegoList.updateElemAttrsFromOptions
Запишет пересчитанные значения атрибутов в зависимый контрол me-input. Это сработает только при наличии depends и refPvmData у элемента.
link
http://localhost:8080/page?p=36a8d1ef-fe3d-4011-9ea3-5a2a87c2df45&a=35
Optional valid
valid: boolean
Inherited from IMeLegoList.valid
Элемент валидный
Optional validateInProgress
validateInProgress: boolean
Inherited from IMeLegoList.validateInProgress
Принимает значение true на момент асинхронной валидации
Optional value
value: string
Inherited from IMeLegoList.value
для некоторых элементов
Optional visible
visible: string
Inherited from IMeLegoList.visible
AngularJs expression от рута vm страницы. Обратите внимание, что пути абсотюлтные, в отличие от "depends" в элементах Расчет идет на стороне браузера Например: 'editGroup.card.name == "visible"'
example
https://apps.devision.io/page?p=3570&a=35
