META UI Components: IMeCardListAttrs
Module: "elems/i.me-card-list"
Interface IMeCardListAttrs
Hierarchy
IMeCardListAttrs
Index
Properties
entityCardLink
grid
helpTemplate
includeSearch
itemTemplate
Properties
Optional entityCardLink
entityCardLink: IEntityCardLink
Optional grid
grid: IFlexGrid
Optional helpTemplate
helpTemplate: IMeCardTemplate
Optional includeSearch
includeSearch: boolean
Включить поисковую строку для быстрого поиска без обращения на сервер. Для передачи дополнительно поискового текста используйте атрибут шаблона searchText
Например: elem-attrs.itemTemplate.searchText='{{item.search_text}}'
search_text в этом конкретном случае - поле данных, возвращенное с сервера. Вы можете назвать его как угодно, но лучше называть его именно так
default
false
Optional itemTemplate
itemTemplate: IMeCardTemplate
В шаблонах будет присутствовать переменная "item", в которой будут данные строки Для того, чтобы напечатать name из row используется handlebars и это будет выглядеить так: {{row.name}}
