META UI Components: IMeCardTemplate
Module: "elems/i.me-card-list"
Interface IMeCardTemplate
Hierarchy
IMeCardTemplate
IMeCardListItem
Index
Properties
avatarBackgroundColor
avatarUrl
content
contentFlexSize
cssStyle
footer
footerFlexSize
headerFlexSize
imageUrl
searchText
subtitle
title
url
Properties
Optional avatarBackgroundColor
avatarBackgroundColor: string
Если нужна прокраска заднего фона под иконкой
Optional avatarUrl
avatarUrl: string
Иконка карточки
Optional content
content: string
Верстка контента карточки
Optional contentFlexSize
contentFlexSize: number
default
60
Optional cssStyle
cssStyle: object
Ключ значение Например: {"background": "red", "font-size": "14px"}
Type declaration
string: string
Optional footer
footer: string
Верстка "подвала" карточки
Optional footerFlexSize
footerFlexSize: number
default
15
Optional headerFlexSize
headerFlexSize: number
default
25
Optional imageUrl
imageUrl: string
Картинка в центре карточки
Optional searchText
searchText: string
Дополнительное поле для поиска
Optional subtitle
subtitle: string
Подзаголовок в "шапке"
Optional title
title: string
Заголовок в "шапке"
url
url: string
Для entity + object высчитывается автоматически как в me-table. Указание вручную приоритетнее, автогенерации
