META UI Components: IMeCardListItem
Module: "elems/i.me-card-list"
Interface IMeCardListItem
Hierarchy
IMeCardTemplate
IMeCardListItem
Index
Properties
avatarBackgroundColor
avatarUrl
badge
content
contentFlexSize
contentLego
cssStyle
footer
footerFlexSize
hasHeader
headerFlexSize
imageUrl
kind
metaUrlDetails
outlined
searchText
subtitle
title
url
Properties
Optional avatarBackgroundColor
avatarBackgroundColor: string
Overrides IMeCardTemplate.avatarBackgroundColor
Optional avatarUrl
avatarUrl: string
Overrides IMeCardTemplate.avatarUrl
Optional badge
badge: string
Optional content
content: string
Overrides IMeCardTemplate.content
Optional contentFlexSize
contentFlexSize: number
Overrides IMeCardTemplate.contentFlexSize
Optional contentLego
contentLego: IMeLego
Inherited from IMeCardTemplate.contentLego
Optional cssStyle
cssStyle: { string: string }
Overrides IMeCardTemplate.cssStyle
Type declaration
string: string
Optional footer
footer: string
Overrides IMeCardTemplate.footer
Optional footerFlexSize
footerFlexSize: number
Overrides IMeCardTemplate.footerFlexSize
hasHeader
hasHeader: boolean
Optional headerFlexSize
headerFlexSize: number
Overrides IMeCardTemplate.headerFlexSize
Optional imageUrl
imageUrl: string
Overrides IMeCardTemplate.imageUrl
Optional kind
kind: string
Optional metaUrlDetails
metaUrlDetails: MetaUrlDetails
Optional outlined
outlined: boolean
Optional searchText
searchText: string
Inherited from IMeCardTemplate.searchText
Дополнительное поле для поиска
Optional subtitle
subtitle: string
Overrides IMeCardTemplate.subtitle
Optional title
title: string
Overrides IMeCardTemplate.title
url
url: string
Overrides IMeCardTemplate.url
