META UI Components: IMeTableAttrsOptions
Module: "elems/i.me-table"
Interface IMeTableAttrsOptions
Hierarchy
IMeTableAttrsOptions
Index
Properties
entityCardLink
header
nowrapData
pinHeader
rowHeaders
rowsCounter
tableCssClass
Properties
Optional entityCardLink
entityCardLink: boolean
Рисовать ли ссылку на карточку
Optional header
header: boolean
Показывать заголовок таблицы или нет
Optional nowrapData
nowrapData: boolean
Отменить переносы строк в ячейках
Optional pinHeader
pinHeader: boolean
Прибивать шапку таблицы к верху экрана при прокрутке страницы ниже границы шапки таблицы
default
true
Optional rowHeaders
rowHeaders: boolean
Рисовать номера строк
default
false
Optional rowsCounter
rowsCounter: boolean
Показываать ли пагинатор
Optional tableCssClass
tableCssClass: string
Кастомный css класс
