META UI Components: IMeTableHeader
Module: "elems/i.me-table"
Interface IMeTableHeader
Hierarchy
IMeTableHeader
Index
Properties
dataType
decimals
displayName
filterable
foreignEntityId
hideInTable
hideNameInParentColumn
isPrimary
isTitle
isVisible
name
oneline
parentColumn
role
semanticRole
semanticType
tooltip
unit
width
Properties
dataType
dataType: string
Тип данных: INT, LONG, DECIMAL, PERCENT, TEXT, JSON, HTML
Optional decimals
decimals: number
Кол-во знаков после запятой
example
https://apps.devision.io/page?p=3687&a=35
Optional displayName
displayName: string
Отображаемое имя колонки Если не передавать, то мета сама его вычисляет путем нормализации имени колонки из БД
filterable
filterable: boolean
Работает ли фильтрация по этому полю в автофильтрах
foreignEntityId
foreignEntityId: string
Ссылка на entity Значит, что в поле находится первичный ключ объекта указанной Сущности
Optional hideInTable
hideInTable: boolean
true, если надо скрыть поле в обычной таблице
default
false
Optional hideNameInParentColumn
hideNameInParentColumn: boolean
Если true, то при использовании parentColumn имя parentColumn не будет отображено
example
https://apps.devision.io/page?p=3732&a=35
Optional isPrimary
isPrimary: boolean
Контент поля считается за первичный ключ записи
Optional isTitle
isTitle: boolean
Контент поля считается за имя строки По этому полю будет строится ссылка на карточку объекта
Optional isVisible
isVisible: boolean
Поле скрывается в UI и выгрузках
name
name: string
Имя колонки в ответе БД Например id, name, myColumns
Optional oneline
oneline: boolean
Если true - отменяет перенос слов Ставит многоточие, если текст не вмещается в указанный width Имеет смысл только с фиксированным width
Optional parentColumn
parentColumn: string
Колоночное схлопывание в ячейку Убрать колонку в колонку
example
https://apps.devision.io/page?p=3732&a=35
role
role: string
Роль колонки: METRIC, DIMENSION
semanticRole
semanticRole: string
Будет заменять поле role Роль колонки: METRIC, DIMENSION
semanticType
semanticType: string
Будет помогать доформатировать контент ячейки и добавлять ясность что именно тут хранится: YEAR, YEAR_QUARTER, YEAR_MONTH, YEAR_WEEK, YEAR_MONTH_DAY, YEAR_MONTH_DAY_HOUR, QUARTER, MONTH, WEEK, MONTH_DAY, DAY_OF_WEEK, DAY, DURATION, LATITUDE_LONGITUDE, URL
Optional tooltip
tooltip: ITooltip
тултип на ячейче заголовка таблице
Optional unit
unit: IUnit
Единицы измерения Применяются ко всей колонке, включая header и footerRows
Optional width
width: number
Фиксированный размер столбца в px
