META UI Components: IMeTableCellProps
Module: "elems/i.me-table"
Interface IMeTableCellProps
Отвечают за декорацию рендеринга ячейки Передаются через спец. колонку "cell_props_field" в данных
Hierarchy
IMeTableCellProps
Index
Properties
class
copyBtn
description
diff
displayValue
editor
expand
fvalue
kpiStatus
kpiTrend
lineClamp
link
mainValueViewPath
notes
progressBar
style
title
unit
Properties
Optional class
class: string
поддержкa цветных границ: два обозначения - default и highlight
Optional copyBtn
copyBtn: IMeTableCellCopyBtn
Добавляет в ячейку иконку копирования значения
link
https://apps.devision.io/page?p=fc87e943-e6a4-4a3c-b7c7-ca13caa0bb18&a=35
Optional description
description: IMeTableCellDescription
Добавляет возможность рендеринга описания ячейки
link
https://apps.devision.io/page?p=2788cad1-b325-4ffd-adf3-3c073bca9c35&a=35
Optional diff
diff: IMeTableCellDiff
Обычно не нужно считать diff вручную, так как для этого еть удобный сервис - DataDiffService. Убедитесь, что он по каким-то причинам вам не подходит. Основное неудобство ручного управления выводом - большое количество передаваемых данных и возможные ошибки в расчетах. Связанные с null данными или делением на ноль. Эти недочеты решены в DataDiffService.
link
https://apps.devision.io/page?p=2c7b2833-ef50-4429-8354-2cd7aad28725&a=35
Optional displayValue
displayValue: IMeTableCellDisplayValue
Замена контента ячейки. Имеет запас под расширение параметров в отличие от fvalue.
link
https://apps.devision.io/page?p=4bfbd0d5-6316-40ab-9190-48bf8c684775&a=35
Optional editor
editor: IMeTableCellEditor
Включает редактор ячейки Как Excel
link
https://apps.devision.io/page?p=4900&a=35
link
https://apps.devision.io/page?p=4170&a=35
Optional expand
expand: IMeTableCellExpand
Реализация "расхлопов" в виде тултипов, html или открытия страниц
link
https://apps.devision.io/page?p=3647&a=35
Optional fvalue
fvalue: string | number
deprecated
Более старый вариант displayValue.
link
https://apps.devision.io/page?p=44add512-b471-4129-900f-b03224e1c623&a=35
Optional kpiStatus
kpiStatus: IMeTableCellKpiStatus
Красит контент ячейки в зависимости от value
link
https://apps.devision.io/page?p=3661&a=35
Optional kpiTrend
kpiTrend: IMeTableCellKpiTrend
Добавляет стрелку теренда
link
https://apps.devision.io/page?p=3661&a=35
Optional lineClamp
lineClamp: IMeTableCellLineClamp
Позволяет ограничить содержимое ячейки указанным количеством строк.
link
https://apps.devision.io/page?p=38f1a7a2-999f-4c3e-b2e1-043fbe8fc1f7&a=35
Optional link
link: ILink
Добавляет ссылку с ячейки
link
https://apps.devision.io/page?p=5298&a=35
Optional mainValueViewPath
mainValueViewPath: any
Используем для того, чтобы передать это свойство в MeuTooltip, чтобы отображать MeLego.
link
http://localhost:8080/page?p=3647&a=35
Optional notes
notes: IMeTableCellNotes
notes через cellProps позволяет устанавливать, в каждую ячейку нотификацию как в excel
link
https://apps.devision.io/page?p=39454a17-99c3-4321-ad70-7f3c96b52ed0&a=35
Optional progressBar
progressBar: IMeTableCellProgressBar
РИсует прогрессбар прямо в ячейке
link
https://apps.devision.io/page?p=3507&a=35
Optional style
style: IMeTableCellStyle
Стилизация ячейки
link
https://apps.devision.io/page?p=60203e3e-b108-4548-a8d2-52c283cefb9f&a=35
Optional title
title: string
Обычный title на ячейке
link
https://apps.devision.io/page?p=74df548a-0c97-4149-9b06-0c262a4055c8&a=35
Optional unit
unit: IUnit
Добавляет единицы измерения
link
https://apps.devision.io/page?p=ba99c0df-0ce2-4c76-b066-b2091b452d49&a=35
