META UI Components: IMeOptionRow
Module: "elems/i.me-input"
Interface IMeOptionRow
Hierarchy
IMeOptionRow
IMeInputOption
Index
Properties
date
description
disabled
id
name
parent_id
props
search_text
section
title
Properties
Optional date
date: string
Вывести описание с иконкой даты
Optional description
description: string
Серая подпись под основным названием опции
Optional disabled
disabled: boolean
Option заблокирован для выбора. Важно, что если указано true то, если в value элемента есть id этого option, он не будет отображен как выбранный
id
id: string | number
То, что будет в value после выбора опции
name
name: string
Основное название опции. Только его видно в выбранных значениях
Optional parent_id
parent_id: string | number
Родительский элемент древовидных списков Актуально для tree
Optional props
props: IMeInputProp[] | IMeInputProp[][]
Доп параметры key/value Либо просто массив - печать в одну строчку, либо массив массивов - строчки с печатью подмассивов в одну строчку
example
https://apps.devision.io/page?p=3577&a=35
Optional search_text
search_text: string
Скрытое поле, только для поиска Например если нужен поиск транслитом или неправильным написанием слов
Optional section
section: string
Актуально для select, duallist. Там где варианты выбора надо группировать по секциям
example
https://apps.devision.io/page?p=3577&a=35
Optional title
title: string
Стандартная браузерная всплывающая подсказка
