META UI Components: IMeInputAttrs
Module: "elems/i.me-input"
Interface IMeInputAttrs
Hierarchy
IMeInputAttrs
Index
Properties
addObjectButton
align
applyValueOnSelectInMultiple
authParams
autoFocus
autoSelect
className
clearable
contextualClass
copyBtn
create
disabled
engine
enterSubmit
entityId
exposeSelectedOptionKeys
fastViewObjectButton
folderId
formInputName
groupAddon
icon
info
inlineElements
inlineLabel
isPrivate
max
maxHeight
maxSizeMB
maxTotalSizeMB
mentio
min
minSizeMB
mode
multiple
native
objectId
options
pattern
placeholder
popupWindowParams
prepLegoForm
readonly
refreshOptionsButton
required
rows
scaleByContent
searchText
step
style
timePicker
tooltip
ttlInSec
type
value
valueMultiplier
verticalColumns
viewSize
Methods
onBlur
onChange
onClick
onDataLoad
onFocus
Properties
Optional addObjectButton
addObjectButton: IAddObjectButton
Optional align
align: string
Optional applyValueOnSelectInMultiple
applyValueOnSelectInMultiple: boolean
Optional authParams
authParams: string
Optional autoFocus
autoFocus: boolean
Optional autoSelect
autoSelect: string
Optional className
className: string
Optional clearable
clearable: string
Optional contextualClass
contextualClass: string
Optional copyBtn
copyBtn: any
Optional create
create: boolean
Optional disabled
disabled: boolean
Optional engine
engine: string
Optional enterSubmit
enterSubmit: boolean
Optional entityId
entityId: string
Optional exposeSelectedOptionKeys
exposeSelectedOptionKeys: IMeElemBindAttrs[]
Optional fastViewObjectButton
fastViewObjectButton: IEntityCardLink
Optional folderId
folderId: string
Optional formInputName
formInputName: string
Optional groupAddon
groupAddon: IMeInputGroupAddon
Optional icon
icon: string
Optional info
info: object
Optional inlineElements
inlineElements: boolean
Optional inlineLabel
inlineLabel: boolean
Optional isPrivate
isPrivate: boolean
Optional max
max: number
Optional maxHeight
maxHeight: string
Optional maxSizeMB
maxSizeMB: number
Optional maxTotalSizeMB
maxTotalSizeMB: number
Optional mentio
mentio: IMentio
Optional min
min: number
Optional minSizeMB
minSizeMB: number
Optional mode
mode: string
Optional multiple
multiple: boolean
Optional native
native: any
Optional objectId
objectId: string
Optional options
options: IMeInputOption[]
Optional pattern
pattern: string
placeholder
placeholder: string
Optional popupWindowParams
popupWindowParams: IPopupWindowParams
Optional prepLegoForm
prepLegoForm: IMeElemContainer
Optional readonly
readonly: boolean
Optional refreshOptionsButton
refreshOptionsButton: IRefreshOptionsButton
Optional required
required: boolean
Optional rows
rows: number
Optional scaleByContent
scaleByContent: boolean
Optional searchText
searchText: string
Optional step
step: number
Optional style
style: string
Optional timePicker
timePicker: boolean
Optional tooltip
tooltip: ITooltip
Optional ttlInSec
ttlInSec: number
type
type: string
Optional value
value: string
Optional valueMultiplier
valueMultiplier: number
Optional verticalColumns
verticalColumns: boolean
Optional viewSize
viewSize: string
Methods
Optional onBlur
onBlur(): any
Returns any
Optional onChange
onChange(newVal: any): any
Parameters
Optional newVal: any
Returns any
Optional onClick
onClick(event: any): any
Parameters
event: any
Returns any
Optional onDataLoad
onDataLoad(): any
Returns any
Optional onFocus
onFocus(): any
Returns any
