META UI Components: IMeInputOptionLinkValue
Module: "elems/i.me-input"
Interface IMeInputOptionLinkValue
Hierarchy
IEntityObject
IPageTarget
IMeInputOptionLinkValue
Index
Properties
entityId
env
mode
objectId
pageId
url
Properties
Optional entityId
entityId: string
Inherited from IMeInputOptionLinkValue.entityId
Id сущности
Optional env
env: PageEnv
Inherited from IMeInputOptionLinkValue.env
Env, который нужно передать в открываемые страницу
Optional mode
mode: string
Тип открытия страницы ПУСТО - новая страница
enums
( modal, sidenav, hidden )
Optional objectId
objectId: string
Inherited from IMeInputOptionLinkValue.objectId
Id объекта
Optional pageId
pageId: string
Inherited from IMeInputOptionLinkValue.pageId
Meta PageId Если есть entityId и pageId не указана, то будет открываться страница поумолчанию для указаннйо entityId
Optional url
url: string
