META UI Components: IMeTableCellProps
Module: "elems/i.me-table"
Interface IMeTableCellProps
Отвечают за декорацию рендеринга ячейки Передаются через спец. колонку "cell_props_field" в данных
Hierarchy
IMeTableCellProps
Index
Properties
description
diff
editor
kpiStatus
kpiTrend
lego
notes
progressBar
style
title
unit
Properties
Optional description
description: IMeTableCellDescription
Optional diff
diff: IMeTableCellDiff
Optional editor
editor: IMeTableCellEditor
Включает редактор ячейки Как Excel
Optional kpiStatus
kpiStatus: IMeTableCellKpiStatus
Optional kpiTrend
kpiTrend: IMeTableCellKpiTrend
Optional lego
lego: IMeTableCellLego
Optional notes
notes: IMeTableCellNotes
Optional progressBar
progressBar: IMeTableCellProgressBar
Optional style
style: IMeTableCellStyle
Optional title
title: string
Обычный title на ячейке
Optional unit
unit: IUnit
