META UI Components: IMeTable
Module: "elems/i.me-table"
Interface IMeTable
Основной и единственный элемент для вывода таблиц и редактируемых таблиц
lego_elem
Hierarchy
IMeElem
IMeTable
Index
Properties
__tid
align
analyzable
attrs
bindAttrs
defaultValue
depends
entityId
errors
exist
exportable
filterable
formHorizontal
help
i18n
icon
id
inlineForm
label
listen
name
offset
order
persistValueView
refPvmData
refPvmValidator
selectedValueView
selfDepends
span
tooltip
valid
validateInProgress
value
visible
Properties
Optional Private __tid
__tid: any
Inherited from IMeElem.__tid
Автоматически генерируемое приватное поле
Optional align
align: string
Inherited from IMeElem.align
Позиционирование элемента в ячейке серки
default
"left"
Optional analyzable
analyzable: boolean
Будет ли работать бежим "Анализ данных" на таблице
Optional attrs
attrs: IMeTableAttrs
Overrides IMeElem.attrs
Optional bindAttrs
bindAttrs: IMeElemBindAttrs[]
Inherited from IMeElem.bindAttrs
Когда нужно подписаться на изменение данные в pvm и заполнять какие-то поля элемента Например, менять elems в me-lego динамически или запонять me-input[type=text] расчетным значением
Optional defaultValue
defaultValue: any
Inherited from IMeElem.defaultValue
Значение элемента по умолчанию Для некоторых элементов
Optional depends
depends: string[]
Inherited from IMeElem.depends
Указываться от корневого me-lego вставленного через html. Работает только когда у элемента есть параметр refPvmData и refPvmData с depends и зависимость еще не загружена. Также есть возможность делать зависимости от текущего уровня иерархии, это удобно, когда неизвестна родительская вложенность. Например, когда у вас одна и та же динамическая форма подгружается в разных местах приложения на разном уровне вложенности или даже в me-lego-list иногда
Зависимости от других элементов. При изменении зависимых элементов, при условии, что заполнены все значения из depends делается автоматический переапрос refPvmData и depends будут переданы в env.sp как {key: value}
Для зависимостей me-lego-list в одной строке используется нотация с [], например filled[].orgId, где filled - шв me-lego-list, orgId - id элемента
Например: [ "filled[].orgId as orgId" ] - переименовать для env.sp. Придет как env.sp.orgId Например: [ "mode", "clientId" ] - Придет как env.sp.mode, env.sp.clientId Например: [ "@.subOrgId42 as orgId" ] - Для ссылки на текущую вложенность, например при динамической загрузки формы
example
https://apps.devision.io/page?p=4329&a=35
example
https://apps.devision.io/page?p=3597&a=35
Optional entityId
entityId: string
Inherited from IMeElem.entityId
Meta EntityId Для некоторых элементов, напрмиер IMeInput, IMeTable
Optional errors
errors: IMeElemError[]
Inherited from IMeElem.errors
Список ошибок элемента пока только валидации, но определенно все ошибки будут тут
Optional exist
exist: boolean | IMeElemExistSetting
Inherited from IMeElem.exist
Angular expression от рута vm страницы. Обратите внимание, что пути абсотюлтные, в отличие от "depends" в элементах Расчет идет на стороне браузера Например: 'editGroup.card.name == "exist" || editGroup.card.name == "exist23"' Для me-lego-list можно использовать нотацию [] для получения доступа в элементу списка, например MyForm.out.card.filled[].deadline_enabled === true, где filled - id me-lego-list
example
https://apps.devision.io/page?p=3570&a=35
example
https://apps.devision.io/page?p=4329&a=35
Optional exportable
exportable: boolean
Можно ли экспортировать таблицу
Optional filterable
filterable: boolean
Тех. настройка для автофильторв Только для разработчиков
Optional formHorizontal
formHorizontal: boolean
Inherited from IMeElem.formHorizontal
Если элемента поддерживает, вывести его в стиле формы ключ, значение. Чтобы заголовок был на уровне элемента
Optional help
help: string
Inherited from IMeElem.help
Доп информация, рисуется под label или под элментом Зависит от типа элемента
Optional i18n
i18n: object
Inherited from IMeElem.i18n
MeElem property internationalization (for label and help for example). Key of i18m map is elem property name, value is message key of i18n file
Type declaration
string: string
Optional icon
icon: string
Inherited from IMeElem.icon
Иконка Font Awesome Например fa-bicycle
link
http://ui.adplatform.lan/Static_Full_Version/icons.html
Optional id
id: string
Inherited from IMeElem.id
ID данных элемента Будет доступно в env.sp.{ID} или как вложенная структура, если это IMeElemContainer
Optional inlineForm
inlineForm: boolean
Inherited from IMeElem.inlineForm
Нужно ли отрисовывать элемент без сетки в виде inlineForm (bootstrap)
link
{http://stackoverflow.com/questions/12201835/form-inline-inside-a-form-horizontal-in-twitter-bootstrap}
Optional label
label: string
Inherited from IMeElem.label
Заголовок элемента Обычно над элементом, на некоторых не рисуется вообще
Optional listen
listen: IMeElemListenItem[]
Inherited from IMeElem.listen
Подписка на изменения объектов. Пока работает только для изменений вызваных в модальном окне Например у вас таблица со списоком аккуантов и в "+ Аккаунт" вы можете добавить или привязать аккаунт, а после сохранения в модальном окне, родительская таблциа должна пересчитаться
Напрмиер: [{"code": ["ADD", "REMOVE"], "reload":{},"entityId": 2782 }]
name
name: string
Inherited from IMeElem.name
Название элемента Например: me-lego, me-input
Optional offset
offset: number
Inherited from IMeElem.offset
Отстут по сетке справа от 0 до12
Optional order
order: number
Inherited from IMeElem.order
Прзиция элемента в сетке, чем меньше значение, тем элемент выше и левее
Optional persistValueView
persistValueView: boolean
Inherited from IMeElem.persistValueView
Блок обрабатывает вписывание в элемент текущего выбранного пункта в поле selectedValueView, чтобы можно быьт делать, label + name в скрытом режиме
Optional refPvmData
refPvmData: IRefPvmValues
Inherited from IMeElem.refPvmData
Инструкции по получению данных для IMeInputAttrs.options или таблицы
example
https://apps.devision.io/page?p=3570&a=35
example
https://apps.devision.io/page?p=3597&a=35
Optional refPvmValidator
refPvmValidator: IRefPvmValues
Inherited from IMeElem.refPvmValidator
Пользовательская валидация
example
https://apps.devision.io/page?p=3443&a=35
Optional selectedValueView
selectedValueView: any
Inherited from IMeElem.selectedValueView
Текстовое представление выбранного значения
Optional selfDepends
selfDepends: boolean
Inherited from IMeElem.selfDepends
Зависимость от себя самого, нужно для editable IMeTable и прототип для поиска IMeInputAttrs.options в me-input для частичной подгрузки данных
beta
Optional span
span: number
Inherited from IMeElem.span
Размер по сетке справа от 0 до12
Optional tooltip
tooltip: ITooltip
Inherited from IMeElem.tooltip
Стандартный мета тултип
Optional valid
valid: boolean
Inherited from IMeElem.valid
Элемент валидный
Optional validateInProgress
validateInProgress: boolean
Inherited from IMeElem.validateInProgress
Принимает значение true на момент асинхронной валидации
Optional value
value: string
Inherited from IMeElem.value
для некоторых элементов
Optional visible
visible: boolean
Inherited from IMeElem.visible
Angular expression от рута vm страницы. Обратите внимание, что пути абсотюлтные, в отличие от "depends" в элементах Расчет идет на стороне браузера Например: 'editGroup.card.name == "visible"'
example
https://apps.devision.io/page?p=3570&a=35
