META UI Components: IMeInputAttrs
Module: "elems/i.me-input"
Interface IMeInputAttrs
Hierarchy
IMeInputAttrs
Index
Properties
addObjectButton
align
authParams
autoSelect
contextualClass
create
ctrlEnterApply
disabled
enterSubmit
entityId
exposeSelectedOptionKeys
fastViewObjectButton
formInputName
groupAddon
icon
info
inlineElements
inlineLabel
isPrivate
max
maxHeight
maxSizeMB
maxTotalSizeMB
min
minSizeMB
mode
multiple
native
objectId
onBlur
onChange
onDataLoad
onFocus
onInitialize
options
pattern
placeholder
prepLegoForm
readonly
refreshOptionsButton
required
rows
scaleByContent
step
style
timePicker
tooltip
ttlInSec
type
value
valueMultiplier
verticalColumns
viewSize
Properties
Optional addObjectButton
addObjectButton: IAddObjectButton
Отрисовать кнопку добавления объекта
inputtypes
[ select ]
example
https://apps.devision.io/page?p=3577&a=35
Optional align
align: string
Выравнивание текста
enums
( left | right )
Optional authParams
authParams: string
Настройки oauth2 подключения. Например: CryptService.encode(json.to({ scopes: [ "ads_management", "ads_read", "business_management", "manage_pages", "public_profile", "email" ], clientId: "meta_conf#api_proxy.facebook.client_id", clientSecret: "meta_conf#api_proxy.facebook.client_secret" }))
link
https://apps.devision.io/page?p=4530&a=35
inputtypes
[ oauth2 ]
Optional autoSelect
autoSelect: string
Автоматически выбрать элемент, если он не указан, а options есть
enums
( none | first | if_only_one )
default
none
Optional contextualClass
contextualClass: string
Bootstrap value
link
https://getbootstrap.com/docs/3.3/css/#tables-contextual-classes
inputtypes
[ submit, button ]
Optional create
create: boolean
Разрешить добавлять IMeInputAttrs.options
inputtypes
[ select ]
Optional ctrlEnterApply
ctrlEnterApply: boolean
Отправлять форму при нажатии Ctrl+Enter на элементе
inputtypes
[ code ]
Optional disabled
disabled: boolean
Блокирует редактирование элемента
Optional enterSubmit
enterSubmit: boolean
Отправлять форму при нажатии Enter на элементе
inputtypes
[code]
Optional entityId
entityId: string
Для me-input type=attach id сущности объекта, к которому будет "приложен" маедиафайл. Работает в паре с objectId и по сути представляет локатор на объект entity
inputtypes
[ attach ]
Optional exposeSelectedOptionKeys
exposeSelectedOptionKeys: IMeElemBindAttrs[]
Иногда для выбранного в me-input значение в env хочется сразу положить какой-то параметр из option-а Эта настройка как раз помогает реализовать этот случай source - это ключ данных option-а target - куда в env надо положить значение. Обработка спец. знаков "@", "[]")" в путях такая же как в depends и bindAttrs
exposeSelectedOptionKeys: [ { source: 'foreignEntityId', target: '@.foreignEntityId' } ]
Optional fastViewObjectButton
fastViewObjectButton: IEntityCardLink
Отрисовать кнопку быстрого просмотра объекта
inputtypes
[ select ]
example
https://apps.devision.io/page?p=3577&a=35
Optional formInputName
formInputName: string
Устанавливает html имя для input
inputtypes
[ searchbox ]
Optional groupAddon
groupAddon: IMeInputGroupAddon
Дополнения инпута
link
https://getbootstrap.com/docs/3.3/components/#input-groups-basic
Optional icon
icon: string
Общая иконка у контрола
inputtypes
[ menu-btn ]
Optional info
info: object
Для me-input type=attach данные, которые без изменений будут записаны в прле info в БД к файлу
inputtypes
[ attach ]
Например {"foo":"bar", "additionalInfo":{"myParam": 1}}
Optional inlineElements
inlineElements: boolean
в checkbox-ах и radio элементы можно печатать слева направо или сверху вниз
Optional inlineLabel
inlineLabel: boolean
Вывести label на одной строке с элементом Поддерживается не всеми типами
Optional isPrivate
isPrivate: boolean
Файл будет доступен только для пользователя, работающего с api
default
true
inputtypes
[ attach ]
Optional max
max: number
Валидатор Макс. число, кол-во текста, дата и пр. В зависимости от типа элемента
Optional maxHeight
maxHeight: string
Например: 340px
inputtypes
[menu]
Optional maxSizeMB
maxSizeMB: number
Максимальный размер прикладываемого файла в мебагайтах. Работает maxUploadTotalSizeMB, maxUploadSizePerFileMB Применяется для кожного конкретного файла даже в multiple режиме. Если вам надо ограничить размер всей "пачки" на multiple, то используйте параметр maxTotalSizeMB.
Не может быть выше, чем общее ограничение maxUploadSizePerFileMB из конфигаруции меты.
inputtypes
[ attach ]
Optional maxTotalSizeMB
maxTotalSizeMB: number
Максимальный общий размер всех приложенных в me-input файлов в мебагайтах в режиме multiple. Для ограничения на каждый файл используйте параметр maxSizeMB.
Не может быть выше, чем общее ограничение maxUploadTotalSizeMB из конфигаруции меты.
inputtypes
[ attach ]
Optional min
min: number
Валидатор Мин. число, кол-во текста, дата и пр. В зависимости от типа элемента
Optional minSizeMB
minSizeMB: number
Минимальные размер прикладываемого файла в мебагайтах
inputtypes
[ attach ]
Optional mode
mode: string
mode JSON - используйте еслиу вас на вход и выход строка mode JSON_OBJECT - используйте еслиу вас на вход и выход объект
enums
( JSON | JSON_OBJECT | HTML | SQL )
inputtypes
[ code ]
Optional multiple
multiple: boolean
Управляет настройкой возможности множествкенного выбора. Поддерживается не всеми типами
Optional native
native: any
Передача нативных значений в контрол
inputtypes
[ schedule ]
Optional objectId
objectId: string
Для me-input type=attach id объекта, к которому будет "приложен" маедиафайл. Работает в паре с entityId и по сути представляет локатор на объект entity
inputtypes
[ attach ]
Optional onBlur
onBlur: Function
Системное поле
Optional onChange
onChange: Function
Системное поле
Optional onDataLoad
onDataLoad: Function
Системное поле
Optional onFocus
onFocus: Function
Системное поле
Optional onInitialize
onInitialize: Function
Системное поле
Optional options
options: IMeInputOption[]
Элементы выпадающего списка, список кнопок и пр. то, что заполняет варианты выбора в me-input
Optional pattern
pattern: string
Стандартный html валидатор
placeholder
placeholder: string
Выводит текст внутри текстового поля, который исчезает при получении фокуса Поддерживается не всеми типами
Optional prepLegoForm
prepLegoForm: IMeElemContainer
Передача доп. формы перед oauth подключением
inputtypes
[ oauth2 ]
Optional readonly
readonly: boolean
deprecated
Optional refreshOptionsButton
refreshOptionsButton: IRefreshOptionsButton
Если не null - то будет нарисована
Нарисовать кнопку перезагрзки списка options
Работает ТОЛЬКО с элементами содержащими refPvmData
Результат backend-запросов будет загружен на фронтенд (если не помечен как internal), но сейчас мы не ожидаем, что вы будете его использовать - это поведение может поменяться popup и пр. инструменты не ьудут работать
inputtypes
[ select ]
example
https://apps.devision.io/page?p=3597&a=35
Optional required
required: boolean
Валидатор Определяет обязательность заполнения
Optional rows
rows: number
Кол-во строк в элемента
inputtypes
[ textarea ]
Optional scaleByContent
scaleByContent: boolean
Автоматически масштабировать элемент от кол-ва вводимого текста Включено по умолчанию
inputtypes
[ textarea ]
Optional step
step: number
Шаг для инкремента/декремента для type=number Поддерживается не всеми типами
Optional style
style: string
Стиль вывода контрола, если у него есть стиль Для menu-btn: list, dropdown
inputtypes
[ menu-btn ]
Optional timePicker
timePicker: boolean
Включает выбор час+минуты
inputtypes
[date]
Optional tooltip
tooltip: ITooltip
Стандартный мета тултип Будет переведен на уровень IMeElem
Optional ttlInSec
ttlInSec: number
Время жизни файла в секундах. Рекомендуется ставить для временных файлов, которые можно удалить после обработки. Файл стирается после наступления времени ttl в течение суток.
inputtypes
[ attach ]
type
type: string
enums
( text | select | duallist | submit | textarea | checkbox | radio | me-summary-btn | me-tabs | filecontent | url | tel | email | percent )
default
text
Optional value
value: string
Переименовать кнопку отправки формы
inputtypes
[ me-submit ]
Optional valueMultiplier
valueMultiplier: number
В некоторых таблицах деньги хранятся как int при этом умноженные на 1млн. или 10к. Этот атрибут управляет отображением данных, а так же влияет на параметры валидации. Например: В бд у вас 650 000 000, а так как ваше приложение умножает все на 100 000, то по факту у вас там записано 6500.00.
Чтобы в input-е все корректно отображалось, установите valueMultiplier=100000. Это позволит фронтенду работать понятно для пользователя, но хранить данные в env и отдавать данные на backend, понятно для backend-а.
inputtypes
[ number ]
Optional verticalColumns
verticalColumns: boolean
Отрисовать секции IMeInputAttrs.options как колонки
inputtypes
[ select ]
example
https://apps.devision.io/page?p=3577&a=35
Optional viewSize
viewSize: string
Стилизовать элемент под размер
enums
( xs | sm | lg )
