META UI Components: IAddObjectButton
Module: "helpers/i.common"
Interface IAddObjectButton
Hierarchy
IPageTarget
IAddObjectButton
Index
Properties
cssClass
cssProperties
disabled
drawAsMainElementOnParentElemIsEmpty
env
icon
icon_image
modalSize
mode
pageId
title
tooltip
Properties
Optional cssClass
cssClass: string
Optional cssProperties
cssProperties: string
Optional disabled
disabled: boolean
Optional drawAsMainElementOnParentElemIsEmpty
drawAsMainElementOnParentElemIsEmpty: boolean
Optional env
env: PageEnv
Inherited from IPageTarget.env
Optional icon
icon: string
Optional icon_image
icon_image: string
Optional modalSize
modalSize: string
Optional mode
mode: string
Optional pageId
pageId: string
Inherited from IPageTarget.pageId
Optional title
title: string
Optional tooltip
tooltip: ITooltip
