META UI Components: DataResult
Module: "helpers/i.backend"
Interface DataResult
Frontend версия класса DataResult
Hierarchy
DataResult
Index
Properties
boxed
cellProps
columns
containsLego
debugData
empty
entityId
exportable
footerRows
hasTemplate
headerRows
metaData
name
pager
rowProps
rows
timeConsumedMillis
Properties
boxed
boxed: boolean
cellProps
cellProps: any[]
columns
columns: DataResultColumn[]
Список колонок данных
containsLego
containsLego: boolean
Optional debugData
debugData: DataResultDebugData
empty
empty: boolean
Список rows пустой, т.е. ответа фактически нет
entityId
entityId: string
ID мета сущности
exportable
exportable: boolean
footerRows
footerRows: any[]
hasTemplate
hasTemplate: boolean
headerRows
headerRows: any[]
metaData
metaData: DataResultMetaData
name
name: string
pager
pager: DataResultPager
rowProps
rowProps: any[]
rows
rows: any[]
Стоки данных
timeConsumedMillis
timeConsumedMillis: number
