META UI Components: DataResult
Module: "helpers/i.backend"
Interface DataResult
Frontend версия класса DataResult
Hierarchy
DataResult
Index
Properties
boxed
cellProps
columns
containsLego
debugData
empty
entityId
error
exportable
footerRows
hasTemplate
headerRows
legoProperties
metaData
name
pager
pubEntityLogs
rowProps
rows
template
timeConsumedMillis
vm
Properties
boxed
boxed: boolean
cellProps
cellProps: any[]
columns
columns: DataResultColumn[]
Список колонок данных
containsLego
containsLego: boolean
Optional debugData
debugData: DataResultDebugData
empty
empty: boolean
Список rows пустой, т.е. ответа фактически нет
entityId
entityId: string
ID мета сущности
Optional error
error: DataResultError
exportable
exportable: boolean
footerRows
footerRows: any[]
hasTemplate
hasTemplate: boolean
headerRows
headerRows: any[]
legoProperties
legoProperties: any
техническое временное поле, которое так и осталось на многие годы точно неизвестен весь спектр проблем, которые оно закрывает, но оно точно влияет на нормальное отображение талиц так как добавляет elem.cells, elem.head для них путем подмешивания данных на интерфейсе
metaData
metaData: DataResultMetaData
name
name: string
pager
pager: DataResultPager
Optional pubEntityLogs
pubEntityLogs: IPubEntityLog[]
rowProps
rowProps: any[]
rows
rows: any[]
Строки данных
Optional template
template: string
устаревший тестовый шаблог страницы
timeConsumedMillis
timeConsumedMillis: number
vm
vm: any
Отражение объекта ViewModel из java. Содержаться неструктурированные данные.
