META UI Components: IMeElem
Module: "i.me-elem"
Interface IMeElem<Attrs>
Type parameters
Attrs
Hierarchy
IMeElem
IMeElemTab
IMeCardList
IMeChart
IMeIFrame
IMeInput
IMePivot
IMeSubmit
IMeTable
IMeElemContainer
Index
Properties
__tid
align
attrs
bindAttrs
calculator
defaultValue
depends
elems
entityId
errors
exist
exportable
formHorizontal
help
i18n
icon
id
inlineForm
label
listen
liveReload
name
offset
onLoadOptionsCallback
order
persistValueView
refData
refPvmData
refPvmValidator
selectedValueView
selfDepends
selfDependsSettings
selfDependsSettingsLoaded
span
tooltip
updateElemAttrsFromOptions
valid
validateInProgress
value
visible
Properties
Optional Private __tid
__tid: any
Optional align
align: string
Optional attrs
attrs: Attrs
Optional bindAttrs
bindAttrs: IMeElemBindAttrs[]
Optional calculator
calculator: IMeElemCalculatorInfo
Optional defaultValue
defaultValue: any
Optional depends
depends: string[]
Optional elems
elems: any
Optional entityId
entityId: string
Optional errors
errors: IMeElemError[]
Optional exist
exist: string | IMeElemExistSetting
Optional exportable
exportable: boolean
Optional formHorizontal
formHorizontal: boolean
Optional help
help: string
Optional i18n
i18n: object
Type declaration
string: string
Optional icon
icon: string
Optional id
id: string
Optional inlineForm
inlineForm: boolean
Optional label
label: string
Optional listen
listen: IMeElemListenItem[]
Optional liveReload
liveReload: boolean
Optional name
name: string
Optional offset
offset: number
Optional onLoadOptionsCallback
onLoadOptionsCallback: Function
Optional order
order: number
Optional persistValueView
persistValueView: boolean
Optional refData
refData: any
Optional refPvmData
refPvmData: IRefPvmValues | string
Optional refPvmValidator
refPvmValidator: IRefPvmValues | string
Optional selectedValueView
selectedValueView: any
Optional selfDepends
selfDepends: boolean
Optional selfDependsSettings
selfDependsSettings: any
Optional selfDependsSettingsLoaded
selfDependsSettingsLoaded: any
Optional span
span: number
Optional tooltip
tooltip: ITooltip
Optional updateElemAttrsFromOptions
updateElemAttrsFromOptions: boolean
Optional valid
valid: boolean
Optional validateInProgress
validateInProgress: boolean
Optional value
value: string
Optional visible
visible: string
