META UI Components: IMeTableAttrs
Module: "elems/i.me-table"
Interface IMeTableAttrs
Hierarchy
IMeTableAttrs
Index
Properties
addObjectButton
childEntityId
editable
exportOptions
goalSeek
hiddenColumns
options
search
Properties
Optional addObjectButton
addObjectButton: IAddObjectButton
Кнопка добавления объекта на таблице
example
https://apps.devision.io/page?p=3292&a=35
Optional childEntityId
childEntityId: string
deprecated
editable
editable: IMeTablePluginEditable
Если не null - включает редактор ячеек По умолчанию ячейки readonly пока не указан IMeTableCellProps.editor По умолчанию выключен
example
https://apps.devision.io/page?p=4170&a=35
Optional exportOptions
exportOptions: IMeTableExportOptions
example
https://apps.devision.io/page?p=3629&a=35
goalSeek
goalSeek: IMeTablePluginGoalSeek
Плагин "Подбор параметра" По умолчанию выключен
hiddenColumns
hiddenColumns: IMeTablePluginHiddenColumns
Плагин "Скрытие колонок" По умолчанию включен
Optional options
options: IMeTableAttrsOptions
Optional search
search: IMeTableAttrsSearch
Настройка поискового инпута в таблице
