META UI Components: IMeInputOption
Module: "elems/i.me-input"
Interface IMeInputOption
Hierarchy
IMeOptionRow
IMeInputOption
Index
Properties
date
description
icon
icon_image
id
image
link
mentio
name
props
section
title
tooltip
value
Properties
date
date: string
Inherited from IMeOptionRow.date
Вывести описание с иконкой даты
Optional description
description: string
Inherited from IMeOptionRow.description
Серая подпись под основным названием опции
Optional icon
icon: string
Иконка Font Awesome Например fa-bicycle
link
http://ui.adplatform.lan/Static_Full_Version/icons.html
Optional icon_image
icon_image: string
URL маленького иконочного изображения. Обычно до 18px
id
id: any
Inherited from IMeOptionRow.id
То, что будет в value после выбора опции
Optional image
image: string
URL изображения
Optional link
link: IMeInputOptionLink
Для поддерживающих параметр элментов - вывод ссылки
example
https://meta.realweb.ru/page?p=4046&a=35
Optional mentio
mentio: IMentioOption[]
Выпадающие подсказки при вводе
name
name: string
Inherited from IMeOptionRow.name
Основное название опции. Только его видно в выбранных значениях
Optional props
props: IMeInputProp[] | IMeInputProp[][]
Inherited from IMeOptionRow.props
Доп параметры key/value Либо просто массив - печать в одну строчку, либо массив массивов - строчки с печатью подмассивов в одну строчку
example
https://meta.realweb.ru/page?p=3577&a=35
Optional section
section: string
Inherited from IMeOptionRow.section
Актуально для select, duallist. Там где варианты выбора надо группировать по секция
example
https://meta.realweb.ru/page?p=3577&a=35
Optional title
title: string
Inherited from IMeOptionRow.title
Стандартная браузерная всплывающая подстказка
Optional tooltip
tooltip: ITooltip
Стандартный мета тултип
Optional value
value: IUnitValue
example
https://meta.realweb.ru/page?p=3844&a=35
