META UI Components: IMeChart
Module: "elems/i.me-chart"
Interface IMeChart
Основной и единственный элемент для вывода графиков Работает на Google Charts
example
https://meta.realweb.ru/page?p=3623&a=35
link
https://developers.google.com/chart/interactive/docs/gallery
lego_elem
Hierarchy
IMeElem
IMeChart
Index
Properties
attrs
bindAttrs
defaultValue
depends
entityId
exist
formHorizontal
help
icon
id
label
name
offset
refPvmData
refPvmValidator
selfDepends
span
value
visible
Properties
Optional attrs
attrs: IMeChartAttrs
Optional bindAttrs
bindAttrs: IMeElemBindAttrs[]
Inherited from IMeElem.bindAttrs
Когда нужно подписаться на изменение данные в pvm и заполнять какие-то поля элемента Например, менять elems в me-lego динамически или запонять me-input[type=text] расчетным значением
Optional defaultValue
defaultValue: any
Inherited from IMeElem.defaultValue
Значение элемента по умолчанию Для некоторых элементов
Optional depends
depends: string[]
Inherited from IMeElem.depends
Зависимости от других элементов. При изменении зависимых элементов, при условии, что заполнены все значения из depends делается автоматический переапрос refPvmData и depends будут переданы в env.sp как {key: value}
Для зависимостей me-lego-list в одной строке используется нотация с [], например filled[].orgId, где filled - шв me-lego-list, orgId - id элемента
Например: [ "filled[].orgId as orgId" ] - переименовать для env.sp. Придет как env.sp.orgId Например: [ "mode", "clientId" ] - Придет как env.sp.mode, env.sp.clientId
example
https://meta.realweb.ru/page?p=4329&a=35
example
https://meta.realweb.ru/page?p=3597&a=35
Optional entityId
entityId: number
Inherited from IMeElem.entityId
Meta EntityId Для некоторых элементов, напрмиер IMeInput, IMeTable
Optional exist
exist: boolean | IMeElemExistSetting
Inherited from IMeElem.exist
Angular expression от рута vm страницы Расчет идет на стороне браузера Например: 'editGroup.card.name == "exist" || editGroup.card.name == "exist23"'
example
https://meta.realweb.ru/page?p=3570&a=35
Optional formHorizontal
formHorizontal: boolean
Inherited from IMeElem.formHorizontal
Если элемента поддерживает, вывести его в стиле формы ключ, значение. Чтобы заголовок был на уровне элемента
Optional help
help: string
Inherited from IMeElem.help
Доп информация, рисуется под label или под элментом Зависит от типа элемента
Optional icon
icon: string
Inherited from IMeElem.icon
Иконка Font Awesome Например fa-bicycle
link
http://ui.adplatform.lan/Static_Full_Version/icons.html
Optional id
id: string
Inherited from IMeElem.id
ID данных элемента Будет доступно в env.sp.{ID} или как вложенная структура, если это IMeElemContainer
Optional label
label: string
Inherited from IMeElem.label
Заголовок элемента Обычно над элементом, на некоторых не рисуется вообще
name
name: string
Inherited from IMeElem.name
Название элемента Например: me-lego, me-input
Optional offset
offset: number
Inherited from IMeElem.offset
Отстут по сетке справа от 0 до12
Optional refPvmData
refPvmData: string | IRefPvmValues
Inherited from IMeElem.refPvmData
Инструкции по получению данных для IMeInputAttrs.options или таблицы
example
https://meta.realweb.ru/page?p=3570&a=35
example
https://meta.realweb.ru/page?p=3597&a=35
Optional refPvmValidator
refPvmValidator: string | IRefPvmValues
Inherited from IMeElem.refPvmValidator
Пользовательская валидация
example
https://meta.realweb.ru/page?p=3359&a=30
Optional selfDepends
selfDepends: boolean
Inherited from IMeElem.selfDepends
Зависимость от себя самого, нужно для editable IMeTable и прототип для поиска IMeInputAttrs.options в me-input для частичной подгрузки данных
beta
Optional span
span: number
Inherited from IMeElem.span
Размер по сетке справа от 0 до12
Optional value
value: string
Inherited from IMeElem.value
для некоторых элементов
Optional visible
visible: boolean
Inherited from IMeElem.visible
Angular expression от рута vm страницы Расчет идет на стороне браузера Например: 'editGroup.card.name == "visible"'
example
https://meta.realweb.ru/page?p=3570&a=35
