META UI Components: IMeElemListenItem
Module: "i.me-elem"
Interface IMeElemListenItem
Hierarchy
IMeElemListenItem
Index
Properties
$promise
code
entityId
objectId
pubSubChannel
refreshRefPvmData
reload
Properties
Optional Private $promise
$promise: any
code
code: string[]
Какие события ObjectLogService отслеживаем
enums
( ADD | SET, REMOVE )
Optional entityId
entityId: number
Id сущности
Optional objectId
objectId: string
Id объекта
pubSubChannel
pubSubChannel: string[]
Какие каналы PubSubService отслеживаем Произвольные пользовательские значения
Optional refreshRefPvmData
refreshRefPvmData: any
Указывайте, если нужно обновить refPvmData опции в me-input, например
Optional reload
reload: any
Указывайте, если нужно делать перезагрузку всей страницы
