META UI Components: IMeChartAttrs
Module: "elems/i.me-chart"
Interface IMeChartAttrs
Hierarchy
IMeChartAttrs
Index
Properties
curved
dualY
hAxisMinValue
height
nativeOptions
pieHole
sliceVisibilityThreshold
stacked
type
vAxisMinValue
Properties
Optional curved
curved: any
Сглаживает линии
Optional dualY
dualY: true
Приводит оси к единому масштабу
Optional hAxisMinValue
hAxisMinValue: any
Мин. знчение горизонтальной оси
Optional height
height: string
Высота графика в пикселях Пример: 100px
nativeOptions
nativeOptions: any
Проброс родных настроек кисходного контрола без проверок и преобразований
Optional pieHole
pieHole: any
Размер дырки в pie графике Например: 0.35
Optional sliceVisibilityThreshold
sliceVisibilityThreshold: number
Порогом мин. вхождения Например: 0.1
Optional stacked
stacked: boolean
Складывает график на одну линию. Хорошо для bar, column
Optional type
type: string | string[]
Тип или типы графика
enums
( line | pie | column | bar | area | table | calendar | geo | treemap | bubble )
Optional vAxisMinValue
vAxisMinValue: any
Мин. знчение вертикальной оси
